DATABASE_URI = mongodb+srv://rambodalemi87:5WA6mGRfXUlTZkEt@merch.fxhezeg.mongodb.net/

SERVER_URL = http://localhost:3000

//acces token : admit role
ACCESS_TOKEN_SECRET = cb2c43d95d4c046019fab15b753f06c66c4cb074ff7d9a77a30386ace682b5c6e567a736df2cc0d8f149a0f4520faa25d4dcae2e87cb9304b6183c7f889384d3
//refresh for reset acces token
REFRESH_TOKEN_SECRET = b70da523173136303ddf82a6a9989ee696c6da19954e7ab9537c4b34f969206773053bb68a2190453ee6e51030fbf29f16661a23f1d2a24631a9b72f05fa9892
WEBSITE_URL = http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51OpDKNFY309knHTeXGCoojveAxQCVglSKbsVOjK8r7fCgtlka61N9Rf4xtk53gSClbTtPXQC4FDABitHM3lO5YOC001lbK3CMW
STRIPE_SECRET_KEY=sk_test_51OpDKNFY309knHTef7XmtINHXzhBtaBZlFg3YtQ56gb8Hm3NJHFDKXbZzJpHTgUVlvycvwh7BArnJjccszHpRjIl005cbxSDMO

ZIBAL_MERCHANT=zibal

GOOGLE_CLIENT_ID=994415452863-iqq4pq5kpjm2oc5stpc5erdv8n3uh2cv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token

GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo

STEAM_API_KEY_SECRET=143897148478EF7988072ADDABE12836